# Defines ogre plugins to load in debug mode

# Define plugin folder
PluginFolder=.

# Render systems
Plugin=RenderSystem_Direct3D9_d
#Plugin=RenderSystem_Direct3D10_d
#Plugin=RenderSystem_Direct3D11_d
Plugin=RenderSystem_GL_d
#Plugin=RenderSystem_NULL_d

# Plugins
Plugin=Plugin_ParticleFX_d
Plugin=Plugin_CgProgramManager_d
Plugin=Plugin_OctreeSceneManager_d
